FROM rust:1.87.0-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        git clang cmake \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /root

RUN git clone --depth 1 --branch v3.3.0 https://github.com/mempool/electrs.git

WORKDIR /root/electrs

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 \
 && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 1000 electrs
USER electrs
WORKDIR /home/electrs

COPY --chown=electrs:electrs --from=builder /root/electrs/target/release/electrs ./electrs

ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug
