FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates git build-essential cmake pkgconf python3 \
        libevent-dev libboost-dev \
        libzmq3-dev \
        libcapnp-dev capnproto \
 && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 1000 bitcoin
USER bitcoin
WORKDIR /home/bitcoin

RUN git clone --depth 1 --branch v31.0 https://github.com/bitcoin/bitcoin.git
WORKDIR /home/bitcoin/bitcoin

RUN cmake -B build \
        -DENABLE_WALLET=OFF \
        -DWITH_ZMQ=ON \
        -DENABLE_IPC=ON \
        -DWITH_USDT=OFF \
        -DBUILD_TESTS=OFF \
        -DBUILD_BENCH=OFF \
 && cmake --build build -j"$(nproc)"

WORKDIR /home/bitcoin/bitcoin/build/bin
